@mixin commonfontSize {
  font-size: 1.682rem;
}
.header {
  // background: url("../../Assets/Header/Path\ 223.png");
  background-color: #5433ff;
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px #0000000d,
    0 12px 48px 16px #00000008;
  .backgroundImage {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
    left: 0;
    // height: 8rem;
    right: 0;
  }
  .header-compoenets {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    justify-items: center;
    align-items: center;
    width: 90%;
    height: 8rem;
    margin: 0 auto;
    .logo {
      width: 8rem;
      cursor: pointer;
    }
    .title {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      width: 80%;
      h1 {
        cursor: pointer;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 3px 6px #00000029;
        opacity: 1;
        font-size: 1.423rem;
        opacity: 0.8;
        white-space: nowrap;
        font-weight: 500;
      }

      .ant-btn {
        white-space: nowrap;
        font-weight: 400;
        border-radius: 6px;
        opacity: 0.9;
        background-color: #2900ff;
        border: none;
        letter-spacing: 0px;
        color: #ffffff;
        text-shadow: 0px 3px 6px #00000029;
        opacity: 1;
        font-size: 1.23rem;
        padding: 0.6rem 1rem;
        width: 10rem;
        font-size: 1.423rem;
        opacity: 0.9;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.8;
      }
    }
  }
}
.banner {
  height: 100%;
  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 8%;
    @media screen and (max-width: 50em) {
      display: flex;
      flex-direction: column;
    }
    // gap: 2rem;
  }

  position: relative;
  .banner_bg {
    position: absolute;
    top: 0;
    z-index: -1;
    img {
      width: 100%;
    }
  }

  .banner_text {
    margin-top: 5rem;
    justify-self: end;
    @media screen and (max-width: 50em) {
      display: flex;
      justify-content: center;
    }
    h1,
    h2 {
      color: white;
    }
    h1 {
      color: #ffffff;
      text-shadow: 0px 3px 6px #00000029;
      font-weight: 600;
      font-size: 3rem;
      letter-spacing: 1px;
    }
    h3 {
      color: #ffffff;
      text-shadow: 0px 3px 6px #00000029;
      font-weight: 400;
      opacity: 0.8;
      @include commonfontSize();
    }
    .percentage_txt {
      display: flex;
    }
    h2 {
      color: #ffffff;
      text-shadow: 0px 3px 6px #00000029;
      font-weight: 400;
      opacity: 0.8;
      font-size: 2rem;
      @include commonfontSize();
    }
    .percentage {
      color: #ceff00;
      display: flex;
      margin-right: 2rem;
      flex-direction: column;
      gap: 0.6rem;
      font-weight: 700;
    }
    .txt {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }
    .btn {
      display: flex;
      margin-top: 1.5rem;
    }
    .ant-btn {
      cursor: pointer;
      margin: 0 2%;
      color: #6b52f9;
      @include commonfontSize();
      font-weight: 400;
      opacity: 1;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 6px;
      opacity: 1;
      border: none;
      white-space: nowrap;
      width: 22rem;
      height: 4rem;
    }
    .ant-btn-primary {
      background: #ffbb00 0% 0% no-repeat padding-box;
      color: white;
    }
  }

  .banner_img {
    margin-top: 5rem;
    @media screen and (max-width: 50em) {
      text-align: center;
    }
    img {
      width: 70%;
    }
  }
}
